//  U56
VONE19;v9czoma;XXXII;8
MANA14;M4CZOVA;XXXXI;11
TOPO15;T5CZTMA;XXIII;5
PAPA12;P2rstma;IIIII;0
LESO17;L7CSTMA;XIIII;1
TALA12;-;-;0
FIML10;-;-;0
PEPA13;-;-;0
MIPE14;-;-;0
ONPO18;-;-;0
HAPO12;-;-;0
TAPO15;-;-;0
OLRA17;-;-;0
ONRO14;-;-;0
MASK13;-;-;0
//  U53
VEHR-13;V3cstma;XIIII;1
JAJA17;V7rstma;IIIII;0
VOJA14;V4cstma;XIIII;1
LUKE11;L1czoma;XXXII;8
TOKL15;T5czovq;XXXXX;18
TOKN11;T1cstma;XIIII;1
FIKN13;F3czovq;XXXXX;18
VOKO15;V5czova;XXXXI;11
JAHO10;J0cztma;XXIII;5
PEHO14;P4cstma;XIIII;1
TOHA14;T4cstma;XIIII;1
MIGR15;M5cstma;XIIII;1
FIJA15;-;-;0
SIKL17;-;-;0
MAGL14;-;-;0
//  U58
FIZE17;F7czoma;XXXII;8
ONVO13;O3czovq;XXXXX;18

TADY JSEM SKONČIL!!!!!

STTU18;-;-;0
ZBSK10;-;-;0
JATR14;-;-;0
FIVE11;-;-;0
VOSI17;-;-;0
JAVL16;-;-;0
PESU13;-;-;0
MAVL13;-;-;0
DATH17;-;-;0
//  U54
VOKR12;V2czoma;XXXII;8
DAKO18;D8czovq;XXXXX;18
ONKU15;O5cstma;XIIII;1
DAKU14;D4czoma;XXXII;8
MIKO19;M9cstma;XIIII;1
DAKO10;D0cstma;XIIII;1
SIKO13;-;-;0
DAKU11;-;-;0
MAKR10;-;-;0
JAKR17;-;-;0
ONKR18;-;-;0
MAKU14;-;-;0
LUKR19;-;-;0
// U52
ADFE13;A3cstma;XIIII;1
RADA14;R4csoma;XIXII;4
TOFA17;T7cstma;XIIII;1
MIBR15;M5csoma;XIXII;4
MABA19;M9czoma;XXXII;8
LUBI13;-;-;0;
ADBE10;-;-;0;
VLBA11;-;-;0;
KLBA17;-;-;0;
ALAN14;-;-;0;
MOAL16;-;-;0;
MADO17;-;-;0;
ELGA12;-;-;0;

// nedošli
Radek Daniel
VAKR17
Filip Mlejnek
MAKO16