ID;Name;Surname;Username;2483
1;Jakub;Záøecký;JaZa251;-7300
2;Jan;Šebesta;JaSe103;6212
3;Sebastian;Jaskulka;SeJa919;1031
4;Daniela;Luuová;DaLu994;14096
5;Ondøej;Bolek;OnBo455;-12635
6;Lukáš;Kummer;LuKu667;-9261
7;Lukáš;Odehnal;LuOd802;9268
8;Patrik;Zika;PaZi513;5392
9;Adam;Busby;AdBu932;14136
10;Roman;Jahoda;RoJa703;-5386
11;Michael;Fuèík;MiFu462;6875
12;Martin;Rybka;MaRy678;-5626
13;Jonáš;Rejthar;JoRe594;6775
14;Matyáš;Kuklík;MaKu106;4965
15;Jiøí;Ukropec;JiUk410;-13796
16;Matyáš;Kadleèík;MaKa235;10531
17;Filip;Krkoška;FiKr162;17226
18;Daniel;Dobiáš;DaDo553;-1698
19;Lucie;Schwarzová;LuSc452;4704
20;Jakub;Hlaváèek;JaHl868;14842
21;Jan;Semeniuk;JaSe744;6706
22;Matej;Vaculik;MaVa686;363
23;Matìj;Koøalka;MaKo059;14720
24;Julián;Polášek;JuPo525;15640
25;Matìj;Budlanský;MaBu987;6229
26;Tomáš;Balog;ToBa400;2238
27;Ondøej;Navrátil;OnNa618;9742
28;Ondøej;Coufal;OnCo207;5956
29;Martin;Nìmec;MaNe204;4445
30;Lukáš;Hledík;LuHl488;10040
31;Jiøí;Boucník;JiBo628;-1482
32;Matìj;Ulrich;MaUl855;1638
33;Jakub;Mík;JaMi080;1004
34;Daniel;Hora;DaHo886;-6570
35;Gabriel;Valko;GaVa769;-1005
36;František;Vanìk;FrVa371;1495
37;Jaromír;Foltýn;JaFo702;7053
38;Tadeáš;Lasák;TaLa578;8025
39;Aleš;Vavøina;AlVa043;6243
40;Magda;Martincová;MaMa324;74
41;Tomáš;Klobása;ToKl780;-2072
42;Denis;Chamba;DeCh514;-2428
43;Ondøej;Gold;OnGo369;9055
44;David;Fojtík;DaFo766;18634
45;Lukáš;Prchal;LuPr823;6410
46;David;Vitek;DaVi923;13248
47;David;Král;DaKr393;1736
48;Vít;Èermák;ViCe388;-2126
49;Vojtìch;Hembera;VoHe739;395
50;Erik;Oubrecht;ErOu668;14310
51;Jakub;Jakubec;JaJa849;2423
52;Tomáš;Havel;ToHa823;11457
53;Filip;Mlejnek;FiMl977;1136
54;Tomáš;Musil;ToMu154;7318
55;Vojtìch;Povolný;VoPo747;-2807
56;Andrej;Homola;AnHo674;-3775
57;Šimon;Èermák;SiCe051;4575
58;Tomáš;Ondrášek;ToOn222;-6570
59;Josef;Lejska;JoLe802;9536
60;Saša;Kováø;SaKo922;7999
61;David;Heømanský;DaHe541;2001
62;Vít;Hanák;ViHa726;5550
63;Vít;Vajdiš;ViVa383;5226
64;Adam;Schoø;AdSc135;2617
65;Roman;Polák;RoPo349;1704
66;Adam;Dvoøáèek;AdDv693;10569
67;David;Kratochvíl;DaKr911;5556
68;Patrik;Lorenc;PaLo421;-4884
69;Lukáš;Krejèiøík;LuKr665;686
70;Jan;Vanìrka;JaVa357;8002
71;Marek;Kohout;MaKo840;5172
72;Daniel;Dobeš;DaDo479;16440
73;Kateøina;Pokorná;KaPo833;-1739
74;Matouš;Koudelka;MaKo089;1527
75;Matyáš;Gregor;MaGr709;9802
76;Tobiáš;Gregor;ToGr211;13107
77;Miroslav;Neumann;MiNe975;-8590
78;Lukáš;Trneèka;LuTr929;2176
79;Antonín;Klimeš;AnKl296;6317
80;Ondøej;Trebulák;OnTr674;-3568
81;Vojtìch;Mièulka;VoMi765;-3159
82;Tadeáš;Ryška;TaRy612;5950
83;Ladislav;Chadim;LaCh058;-6205
84;Radomír;Vondra;RaVo870;-12261
85;Kristýna;Hotárková;KrHo252;2824
86;Lukáš;Sojka;LuSo893;-3003
87;Michal;Koneèný;MiKo544;10668
88;Erik;Nowak;ErNo225;1881
89;Jan;Rubeš;JaRu945;-9774
90;Matìj;Beránek;MaBe041;-5736
91;Adam;Koukal;AdKo721;947
92;Jan;Urbánek;JaUr073;7592
93;Martin Eduardo;Vivas;MaVi168;9049
94;Matyáš;Beránek;MaBe365;9611
95;Adam;Øezáè;AdRe718;11035
96;Vít;Kamenár;ViKa849;3588
97;Jan;Prudík;JaPr454;-14914
98;Matyáš;Krèek;MaKr370;7446
99;Filip;Drechsler;FiDr734;-1015
100;Jan;Berka;JaBe945;-3234
101;Daniel;Voda;DaVo583;2833
102;Štìpán;Buchta;StBu976;10427
103;Lukáš;Halva;LuHa444;8957
104;Václav;Filip;VaFi428;5662
105;Daniel;Dolanský;DaDo124;-765
106;Eduard;Ševèík;EdSe690;8768
107;Petr;Lorenz;PeLo463;7258
108;Martin;Bittner;MaBi388;-9747
109;A;A;a;7412
110;B;B;b;6096
111;C;C;c;7856
112;TEST01;T01;test01;1328
113;TEST02;T02;test02;1328
114;TEST03;T03;test03;1328
115;TEST04;T04;test04;1328
116;TEST05;T05;test05;1328
117;TEST06;T06;test06;1328
118;TEST07;T07;test07;1328
119;TEST08;T08;test08;1328
120;TEST09;T09;test09;1328
121;TEST10;T10;test10;1328
122;TEST11;T11;test11;1328
123;TEST12;T12;test12;1328
124;TEST13;T13;test13;1328
125;TEST14;T14;test14;1328
126;TEST15;T15;test15;1328
127;TEST16;T16;test16;1328
128;TEST17;T17;test17;1328
129;TEST18;T18;test18;1328
130;TEST19;T19;test19;1328
131;TEST20;T20;test20;1328
132;NAHRADNI01;N01;nahradni01;6934
133;NAHRADNI02;N02;nahradni02;8918
134;NAHRADNI03;N03;nahradni03;-1942
135;NAHRADNI04;N04;nahradni04;5214
136;NAHRADNI05;N05;nahradni05;6468
137;NAHRADNI06;N06;nahradni06;-353
138;NAHRADNI07;N07;nahradni07;7228
139;NAHRADNI08;N08;nahradni08;-2791
140;NAHRADNI09;N09;nahradni09;8615
141;NAHRADNI10;N10;nahradni10;5839
142;NAHRADNI11;N11;nahradni11;-464
143;NAHRADNI12;N12;nahradni12;4310
144;NAHRADNI13;N13;nahradni13;7072
145;NAHRADNI14;N14;nahradni14;640
146;NAHRADNI15;N15;nahradni15;-5620
147;NAHRADNI16;N16;nahradni16;7308
148;NAHRADNI17;N17;nahradni17;7599
149;NAHRADNI18;N18;nahradni18;-1700
150;NAHRADNI19;N19;nahradni19;-4678
151;NAHRADNI20;N20;nahradni20;3315
152;Admin;[Admin];admin;3823
